*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.heroSection {
    background: url(images/heroSectionBackground.png);
    min-height: 65vh;
    background-position: center;
    background-size: cover;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding:16px 48px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.menubar {
    display: flex;
    gap: 18px;
    font-size: 20px;
}
.menubar .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid white;
    display: none;
}
.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh-65px);
}
.hero__section_logo{
    margin-top: 15vh;
    width: 400px;
    height: 70px;
}
.hero__section_title{
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 350;
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    width: 50%;
}
.input_container_location,
.input_container_search{
    padding: 5px;
    border:none;
    outline: none;

}
.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
    
}
.hero__section_search{
    width: 65%;
}


@media only screen and (max-width:600px){
    .menubar .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .heroSection{
        min-height: 80vh;
    }
    .hero__section_container{
        flex-direction: column;
        background: transparent;
        width:100%;
        height: calc(80vh-40px);
    }
    .input_container_location,
    .input_container_location{
        padding: 18px;
        border-radius: 10px;
        width: 100%;
    }
    .title{
        font-size: 18px;
        width: 98%;
    }
}
.container {
    margin: 3rem auto;
    width: 90%;
}
.we_offer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.we_offer_card{
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-right: 12px;
}
.we_offer_card:hover {
    transform: scale(1.1);
}
.we_offer_card img {
    width: 350px;
    height: 240px;
    object-fit: cover;
    object-position: center;
}
.we_offer_content{
    padding: 10px;
}
.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_content p{
    font-size: 12.5px;
    font-weight: 400;
}
.collections h1{
    font-weight: 600;
    font-size: 36px;
}
.collections .sub_heading_container{
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.collections .sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 15px;
    cursor: pointer;
}
.collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}
.collections_card_container .card{
    height: 350px;
    min-width: 326px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
   
}
.card1{
    background-image: url(images/collection1.jpg);
}
.card2{
    background-image: url(images/collection2.jpg);
}
.card3{
    background-image: url(images/collection3.jpg);
}
.card4{
    background-image: url(images/collection4.jpg);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}
.collections_card_container .card .content{
    position: absolute;
    color: white;
    bottom: 0;
    left: 0;
    padding: 12px 16px;
    font-size: 0.9rem;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(259, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}
.get_the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.get_the_app .semiContainer .left{
    flex: 2;
}
.get_the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get_the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 600;
    font-size: 44px;
}
.right p{
    font-size: 22px;
    font-weight: 200;
}
.right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.right .input_container {
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}
.input_container input,
.input_container button{
    padding: 10px 16px;
}
.input_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    cursor: pointer;
    color: white;
}
.right .download_container {
    display: flex;
    flex-direction: column;
    gap: 0.7re;
}
.right .download_container h5{
    font-weight: 400;
    color: grey;
    font-size: 14px;
    padding-bottom: 0.7rem;
}
.right .download_container div{
    display: flex;
    gap: 10px;
}
.right .download_container div img{
    width: 35%;
}


.drop_down{
    display: flex;
    width: 100%;
    padding: 3rem 4rem  ;
    margin: auto;
}
.drop_down h1{
    font-size: 40px;
    font-weight: 400;
    gap: 4rem;
    padding-bottom: 1rem;
}
.drop_down_list{
    display: flex;
    flex-direction: column;

    gap: 1rem;
   

}
.drop_down_list button{
    
    background-color: white;
    border-radius: 5px;
    border: 1px solid grey;
    cursor: pointer;
    padding: 20px 600px;
    font-size: 36px;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
@media screen and (max-width:1300px){
    .get_the_app .semiContainer .left,
    .get_the_app .semiContainer .right{
        flex: 1;
    }
    .get_the_app .semiContainer{
        width: 80%;
    }
    .drop_down_list button{
        flex-wrap: wrap;
        padding: 10px 200px;
    }
}
@media screen and (max-width:900px){
    .get_the_app{
        padding: 2rem;
    }
    .get_the_app .semiContainer{
        width: 90%;
        flex-direction: column;
    }
    .drop_down_list button{
        flex-wrap: wrap;
        padding: 10px 30px;
    }
}
.footer {
    width: 100%;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.footer_section1 img{
    width: 200px;
}
.section1_buttonContainer{
    display: flex;
    gap: 1rem;

}
.section1_buttonContainer button{
    padding: 12px;
    width: 150px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    font-size: 22px;
}
.navigation_container{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link_container h5{
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link{
    text-decoration: none;
    color: gray;
    font-size: 21px;
    font-weight: 300;
}
.footer_link:hover{
    color: black;
}
.section_link_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 20px;
}
.section_link_container button i{
    color: white;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_section_logo{
    width: 100%;
}
.disclaimer{
    width: 95%;
    margin: auto;
    color: gray;
    font-size: 22px;
    font-weight: 300;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}
@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:500px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_section1{
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: space-between;
    }
}
@media only screen and (max-width:320px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
        width: 30%;
    }
}
